<!DOCTYPE html> <html><head>
  <link rel="stylesheet" type="text/css" href="/portfolio/abtme.css">
  <title>my portfolio :]</title>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<!-- moving css to seperate file later -->
<style>
 body {
  background-color: black;
}
 #title {
  width: 100%;
  align: middle;
}
 #bio-and-shit {
  width: 100%;
  display: block;
}
 #top-left {
  width: 40%;
  text-color: ffffff;
  text-align: center;
  float: left;
  margin-left: 8%;
  border: 1px solid white;
  border-radius: 7px;
}
 #top-right {
  width: 40%;
  text-color: ffffff;
  text-align: center;
  float: right;
  margin-right: 8%;
  border: 1px solid white;
  border-radius: 7px;
}
 #bottom {
  width: 100%;
  display: block;
}
 #bottom-left {
  width: 32%;
  text-color: ffffff;
  text-align: center;
  float: left;
  border: 1px solid white;
  border-radius: 7px;
}
 #bottom-middle {
  width: 32%;
  text-color: ffffff;
  text-align: center;
  float: middle;
  border: 1px solid white;
  border-radius: 7px;
}
 #bottom-right {
  width: 32%;
  text-color: ffffff;
  text-align: center;
  float: right;
  border: 1px solid white;
  border-radius: 7px;
}
 #bottom-left, #bottom-middle, #bottom-right {
  display: inline;
}
p {
  color: white;
}

</style>
  <!--header image i made in photoshop-->
  <img id="title" src="http://i.imgur.com/AeI78Eg.jpg">
  
 <div id="bio-and-shit">
  <div id="top-left">
    <p>going to put my bio here in a cool font.</p>
  </div>
  
  <div id="top-right">
    <p>gonna put a list of my skills here.</p>
  </div>
 </div>
   
 <div id="bottom">
   <div id="bottom-left">
     <p>idk</p>
   </div>
   <div id="bottom-middle">
     <p>idk</p>
   </div>
   <div id="bottom-right">
     <p>idk</p>
   </div>
 </div>
   
  <!--img id="pic-1" src="https://s-media-cache-ak0.pinimg.com/236x/70/24/e8/7024e821526334bbd684836cf9e88b4b.jpg"-->
  
 </body></html>
